3,1,t,t,0[x=70, y=37, initial=false, final=false];
0,0,f,f,0[x=119, y=83, initial=false, final=false];
0,1,f,t,0[x=62, y=163, initial=false, final=false];
0,2,f,t,1[x=62, y=232, initial=false, final=false];
0,3,f,t,1[x=75, y=306, initial=false, final=false];
0,0,f,f,1[x=64, y=399, initial=false, final=false];
0,1,f,t,1[x=68, y=475, initial=false, final=false];
1,0,t,f,0[x=228, y=96, initial=false, final=false];
1,1,t,t,0[x=215, y=163, initial=false, final=false];
1,2,t,t,1[x=212, y=221, initial=false, final=false];
2,2,t,t,0[x=185, y=287, initial=false, final=false];
2,3,t,t,1[x=306, y=308, initial=false, final=false];
1,3,t,t,1[x=205, y=359, initial=false, final=false];
1,0,t,f,1[x=264, y=439, initial=false, final=false];
1,1,t,t,1[x=367, y=475, initial=false, final=false];
3,0,t,f,0[x=389, y=38, initial=false, final=false];
2,0,t,f,0[x=401, y=107, initial=false, final=false];
2,1,t,f,0[x=383, y=158, initial=false, final=false];
2,2,t,t,1[x=380, y=221, initial=false, final=false];
3,2,t,t,1[x=376, y=292, initial=false, final=false];
2,3,t,t,0[x=377, y=360, initial=false, final=false];

3,1,t,t,0 --{d0 := false}[curve=-45]--> 0,1,f,t,0;
3,1,t,t,0 --{tour := 1}[curve=100]--> 3,2,t,t,1;
0,0,f,f,0 --{d0 := true}[curve=9]--> 1,0,t,f,0;
0,0,f,f,0 --{d1 := true}[curve=11]--> 0,1,f,t,0;
0,1,f,t,0 --{d0 := true}[curve=11]--> 1,1,t,t,0;
0,1,f,t,0 --{tour := 1}[curve=-1]--> 0,2,f,t,1;
0,2,f,t,1 --{d0 := true}[curve=12]--> 1,2,t,t,1;
0,2,f,t,1 --{d0 = false}[curve=-6]--> 0,3,f,t,1;
0,3,f,t,1 --{do := true}[curve=5]--> 1,3,t,t,1;
0,3,f,t,1 --{d1 := false}[curve=-8]--> 0,0,f,f,1;
0,0,f,f,1 --{d1 := true}[curve=-10]--> 0,1,f,t,1;
0,0,f,f,1 --{d0 := true}[curve=-31]--> 1,0,t,f,1;
0,1,f,t,1 --{tour := 1}[curve=57]--> 0,2,f,t,1;
0,1,f,t,1 --{d0 := true}[curve=-12]--> 1,1,t,t,1;
1,0,t,f,0 --{tour := 0}[curve=5]--> 2,0,t,f,0;
1,0,t,f,0 --{d1 := true}[curve=10]--> 1,1,t,t,0;
1,1,t,t,0 --{tour := 0}[curve=4]--> 2,1,t,f,0;
1,1,t,t,0 --{tour := 1}[curve=18]--> 1,2,t,t,1;
1,2,t,t,1 --{tour := 0}[curve=10]--> 2,2,t,t,0;
2,2,t,t,0 --{tour = 0}[curve=4]--> 2,3,t,t,1;
2,3,t,t,1 --{d1 := false}[curve=20]--> 2,0,t,f,0;
1,3,t,t,1 --{tour = 0}[curve=8]--> 2,3,t,t,0;
1,3,t,t,1 --{d1 := false}[curve=-1]--> 1,0,t,f,1;
1,0,t,f,1 --{tour := 0}[curve=85]--> 2,0,t,f,0;
1,0,t,f,1 --{d1 := true}[curve=8]--> 1,1,t,t,1;
1,1,t,t,1 --{tour := 1}[curve=18]--> 1,2,t,t,1;
1,1,t,t,1 --{tour := 0}[curve=-70]--> 2,1,t,f,0;
3,0,t,f,0 --{d1 := true}[curve=-8]--> 3,1,t,t,0;
3,0,t,f,0 --{d0 := false}[curve=-4]--> 0,0,f,f,0;
2,0,t,f,0 --{d1 = false}[curve=4]--> 3,0,t,f,0;
2,0,t,f,0 --{d1 := true}[curve=17]--> 2,1,t,f,0;
2,1,t,f,0 --{tour := 1}[curve=14]--> 2,2,t,t,1;
2,2,t,t,1 --{tour = 1}[curve=9]--> 3,2,t,t,1;
3,2,t,t,1 --{d0 := false}[curve=6]--> 0,2,f,t,1;
2,3,t,t,0 --{d1 := false}[curve=-48]--> 2,0,t,f,0;