0,0,f,f,0[x=43, y=54, initial=false, final=false];
1,0,t,f,0[x=121, y=53, initial=false, final=false];
0,1,f,t,0[x=42, y=133, initial=false, final=false];
1,1,t,t,0[x=127, y=133, initial=false, final=false];
2,0,t,f,0[x=219, y=52, initial=false, final=false];
0,2,f,t,1[x=43, y=214, initial=false, final=false];
3,0,t,f,1[x=338, y=50, initial=false, final=false];
0,3,f,t,1[x=38, y=326, initial=false, final=false];
2,1,t,t,0[x=222, y=134, initial=false, final=false];
3,1,t,t,0[x=332, y=94, initial=false, final=false];
2,2,t,t,1[x=328, y=149, initial=false, final=false];
3,2,t,t,1[x=421, y=149, initial=false, final=false];

0,0,f,f,0 --{d0 := true}[curve=16]--> 1,0,t,f,0;
0,0,f,f,0 --{d1 := true}[curve=-12]--> 0,1,f,t,0;
1,0,t,f,0 --{d1 := true}[curve=10]--> 1,1,t,t,0;
1,0,t,f,0 --{tour := 0}[curve=15]--> 2,0,t,f,0;
0,1,f,t,0 --{d0 := true}[curve=17]--> 1,1,t,t,0;
0,1,f,t,0 --{tour := 1}[curve=-12]--> 0,2,f,t,1;
1,1,t,t,0 --{tour := 0}[curve=15]--> 2,1,t,t,0;
2,0,t,f,0 --{d1 = false}[curve=14]--> 3,0,t,f,1;
2,0,t,f,0 --{d1  := true}[curve=30]--> 2,1,t,t,0;
0,2,f,t,1 --{d1 := false}[curve=-16]--> 0,3,f,t,1;
3,0,t,f,1 --{d0 := false}[curve=-35]--> 0,0,f,f,0;
3,0,t,f,1 --{d1 := true}[curve=44]--> 3,1,t,t,0;
0,3,f,t,1 --{d1 := false}[curve=34]--> 0,0,f,f,0;
2,1,t,t,0 --{tour := 1}[curve=9]--> 2,2,t,t,1;
3,1,t,t,0 --{d0 := false}[curve=67]--> 0,1,f,t,0;
2,2,t,t,1 --{tour = 1}[curve=14]--> 3,2,t,t,1;
3,2,t,t,1 --{d0 := false}[curve=30]--> 0,2,f,t,1;