false_d0[x=44, y=62, initial=false, final=false];
true_d0[x=433, y=64, initial=false, final=false];
false_d1[x=48, y=143, initial=false, final=false];
true_d1[x=432, y=146, initial=false, final=false];
tour_0[x=31, y=460, initial=false, final=false];
tour_1[x=403, y=452, initial=false, final=false];
p0_0[x=30, y=256, initial=false, final=false];
p0_1[x=143, y=232, initial=false, final=false];
p0_2[x=282, y=241, initial=false, final=false];
p0_3[x=422, y=246, initial=false, final=false];
p1_0[x=24, y=353, initial=false, final=false];
p1_1[x=150, y=334, initial=false, final=false];
p1_2[x=295, y=330, initial=false, final=false];
p1_3[x=418, y=358, initial=false, final=false];

false_d0 --{d0:=true}[curve=30]--> true_d0;
false_d0 --{d0:=/=false}[curve=30]--> false_d0;
true_d0 --{d0:=/=true}[curve=30]--> true_d0;
true_d0 --{d0:=false}[curve=30]--> false_d0;
false_d1 --{d1:=true}[curve=30]--> true_d1;
false_d1 --{d1:=/=false}[curve=30]--> false_d1;
true_d1 --{d1:=false}[curve=30]--> false_d1;
true_d1 --{d1:=/=true}[curve=30]--> true_d1;
tour_0 --{tour:=1}[curve=30]--> tour_1;
tour_0 --{tour:=/=0}[curve=30]--> tour_0;
tour_1 --{tour:=0}[curve=30]--> tour_0;
tour_1 --{tour:=/=1}[curve=30]--> tour_1;
p0_0 --{d0:=true}[curve=30]--> p0_1;
p0_1 --{tour:=0}[curve=30]--> p0_2;
p0_2 --{d1:=false,tour=1}[curve=30]--> p0_3;
p0_3 --{d0:=false}[curve=23]--> p0_0;
p1_0 --{d1:=true}[curve=30]--> p1_1;
p1_1 --{tour:=1}[curve=30]--> p1_2;
p1_2 --{d1:=false,tour=0}[curve=30]--> p1_3;
p1_3 --{d1:=false}[curve=30]--> p1_0;